# ChuchNorrisAPI-Project

./: ChuckNorrisAPI.sln  ChuckNorrisApi.csproj  Program.cs
HelloNuget/: AppDelegate.cs  HelloNuget.csproj  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs
HelloNuget/Properties/: AssemblyInfo.cs
HelloNuget/Resources/: LaunchScreen.xib
